# poc-isolated-function

./: PocIsolatedFunction.sln  error.txt  no-error-with-normal-di.txt
PocIsolatedFunction/: PocAppConfigTrigger.cs  PocEventGridTrigger.cs  PocHttpTrigger.cs  PocIsolatedFunction.csproj  PocOrchestration.cs  PocServiceBusTrigger.cs  PocTimerTrigger.cs  Program.cs  local.settings.json
PocIsolatedFunction/Models/: PocConfig.cs  PocConstant.cs  PocDocument.cs  PocEvent.cs  PocEventGridCommand.cs  PocMessage.cs
PocIsolatedFunction/Properties/: launchSettings.json  serviceDependencies.func-pocif-dev-bs2-1 - Zip Deploy.json
PocIsolatedFunction/Properties/ServiceDependencies/func-pocif-dev-bs2-1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
pipelines/code/: cd.yaml  ci.yaml
pipelines/infrastructure/: cd.yaml  main.tf  variables.tf
